form.details {
  .group;

  background: #f2f2f2;
  padding: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  border: 1px solid #ddd;
  border-radius: 3px;

  .field {
    .ui.radio.checkbox {
      margin-right: 20px;
      margin-top: 10px;
    }
  }

  label .notes {
    display: block;
    color: #bbb;

    b {
      color: #555;
    }
  }
  
  label .sharing-pref {
    font-weight: bold;
    color: #000;
    margin-left: 1px;
    margin-right: 1px;

    span {
      position: relative;
      top: 0px;
      left: 0px;
    }
  }

  .buttons {
    float: right;
  }

  @media @medium-screen {
    margin-top: 0px;
    margin-bottom: -10px;
    padding-top: 15px;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #ddd;
    
    .field .ui.radio.checkbox {
      display: block;
    }
  }
}