@import "Variables.less";

* {
  box-sizing: border-box;
}

html {
  font-size: 100vw * (@root-font-size/320);

  @media @medium-screen {
    font-size: 100vw * (@root-font-size/586);
  }

  @media @larger-screen {
    font-size: @root-font-size;
  }
}

body {
  min-width: 320*@px;
  font-size: 100vw * (@root-font-size/320);

  @media @medium-screen {
    font-size: 100vw * (@root-font-size/586);
  }

  @media @larger-screen {
    font-size: @root-font-size;
  }
}

.media-large-screen,
.media-larger-screen,
.media-medium-screen,
.media-large-screen.media-larger-screen,
.media-larger-screen.media-medium-screen {
  display: none !important;
}

.media-small-screen,
.media-small-screen.media-medium-screen {
  display: block !important;
}

@media @medium-screen {
  .media-large-screen,
  .media-larger-screen,
  .media-small-screen,
  .media-large-screen.media-larger-screen {
    display: none !important;
  }

  .media-medium-screen,
  .media-medium-screen.media-larger-screen,
  .media-medium-screen.media-small-screen {
    display: block !important;
  }
}

@media @larger-screen {
  .media-large-screen,
  .media-medium-screen,
  .media-small-screen,
  .media-medium-screen.media-small-screen {
    display: none !important;
  }

  .media-larger-screen,
  .media-larger-screen.media-large-screen,
  .media-larger-screen.media-medium-screen {
    display: block !important;
  }
}

@media @large-screen {
  .media-small-screen,
  .media-medium-screen,
  .media-larger-screen,
  .media-small-screen.media-medium-screen,
  .media-medium-screen.media-larger-screen {
    display: none !important;
  }

  .media-large-screen,
  .media-large-screen.media-larger-screen {
    display: block !important;
  }
}

.float-right {
  float: right;
}

i {
  &.vol-icon {
    margin-right: 5*@px;
  }
}

a.action {
  cursor: pointer;

  &[disabled] {
    cursor: default;
    cursor: text;
    pointer-events: none;
    color: #999;
  }
}

.group {
  &::after {
    content: " ";
    height: 0;
    display: block;
    clear: both;
  }
}

.fontello {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;

  display: inline-block;
  text-decoration: inherit;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.action-label {
  cursor: pointer !important;
}

.ui.checkbox input[type="checkbox"][disabled] {
  cursor: default;
}