@import "Variables.less";

.header {
  min-width: 320px;
  top: 0;
  left: 0;
  right: 0;
  background: #ffe6a8;
  padding: 10px 10px 8px 10px;
  z-index: @header-z-index;
  box-shadow: 5px 0px 10px 0px #000;
  @warnColor: #000; //rgba(255, 0, 0, 0.788);
  height: 84px;
  position: relative;

  &.initial-data-loading {
    height: 52px;
  }

  .header-status {
    // margin-top: 8px;
    // margin-right: 8px;

    .message-bubble {
      left: -2px;
      top: 32px;

      &::before {
        left: 5px;
      }

      &::after {
        left: 7px;
      }
    }
  }

  .header-status {
    float: left;
    font-size: 20px;
    width: 29px;
    height: 15px;
    position: relative;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 7px;

    i {
      float: left;

      &.icon-warning {
        color: @warnColor;
        cursor: pointer;
        margin-left: 1px;
        margin-top: 1px;
        &:hover {
          color: lighten(@warnColor, 25%);
        }
      }

      &.icon-ok {
        color: #4d7547;
      }

      &.logo {
        background-image: url(/img/logo.png);
        margin-top: 3px;
        width: 29px;
        height: 15px;
      }
    }

    .message-bubble {
      z-index: @header-z-index + 1;

      h3 {
        i {
          margin-left: -3px;
          margin-right: 4px;
          margin-top: 0px;
          cursor: auto;

          &.icon-warning:hover {
            color: @warnColor;
          }
        }
      }
      
      &.inverted {
        top: auto;
        bottom: 28px;
      }
    }
  }

  h2 {
    margin: 0;
    height: 36px;
    float: left;
    margin-right: 5px;
    margin-top: 3px;
  }

  select {
    float: left;
    height: auto;
    background: #fff;
    border: 1px solid rgba(34,36,38,.15);
    border-radius: .28571429rem;
    box-shadow: 0 0 0 0 transparent inset;
    color: #777;
    -webkit-transition: color .1s ease,border-color .1s ease;
    transition: color .1s ease,border-color .1s ease;
    font-family: inherit;
    font-weight: 700;
    border: 1px solid #ccc;
    font-size: 1.71428571rem;
    line-height: 1.28571429em;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    position: relative;
    top: -2px;
    min-width: 200px;
    max-width: calc(~"100% - 642px");
    margin-top: 4px;
  }

  h2, select {
    font-size: 20px;
  }

  .header-buttons {
    float: right;

    .header-button {
      float: right;
      margin: 0;
      margin-left: 5px;
    }
  }

  &:after {
    display: none;
    position: absolute;
    left: 5px;
    bottom: -23px;
    background: #fff;
    content: 'small-screen';
  }

  @media @small-screen {
    // &.initial-data-loading {
    //   height: 52px;
    // }

    // &:after {
    //   content: 'small-screen';
    // }

    // .header-status {
    //   margin-top: 5px;
    //   margin-right: 7px;

    //   .header-status-message {
    //   }
    // }

    // h2, select {
    //   font-size: 20px;
    // }

    // h2 {
    //   margin-top: 3px;
    // }

    select {
      margin-top: -1px;
      margin-left: 2px;
      min-width: 235px;
      max-width: calc(~"100% - 46px");
      clear: left;
    }

    .header-buttons {
      .header-button {
        width: auto;
        max-width: auto;
      }
    }
  }

  @media @medium-screen {
    height: 94px;
    padding: 10px;
    padding-left: 7px;

    &.initial-data-loading {
      height: 56px;
    }

    &:after {
      content: 'medium-screen';
    }

    .header-status {
      margin-top: 8px;
      // margin-left: 5px;
      margin-right: 8px;

      // .message-bubble {
      //   left: -2px;
      //   top: 32px;

      //   &::before {
      //     left: 5px;
      //   }

      //   &::after {
      //     left: 7px;
      //   }
      // }
    }

    h2 {
      margin-top: 2px;
    }

    select {
      min-width: 274px;
      max-width: calc(~"100% - 95px");
      margin-top: 4px;
      margin-left: 3px;
      clear: left;
    }

    h2, select {
      font-size: 24px;
    }

    .header-buttons {
      float: right;

      .header-button {
        clear: right;
        padding: 10px;
        width: 80px;
        max-width: 80px;

        &.header-button-edit {
          margin-top: 5px;
        }
      }
    }
  }

  @media @larger-screen {
    height: 56px;
    position: fixed;

    // &.initial-data-loading {
    //   height: 56px;
    // }

    &:after {
      content: 'larger-screen';
    }

    .header-status {
      margin-top: 9px;
      margin-right: 8px;
    }

    select {
      min-width: 200px;
      max-width: calc(~"100% - 470px");
    }
  }

  @media @large-screen {
    &:after {
      content: 'full';
    }
  }
}

.container {
  padding: 10px;
  padding-top: 70px;
  background: #fff;

  @media @medium-screen {
    padding: 0;
  }
}