@import "Variables.less";

.message-bubble {
  z-index: @base-z-index + 1;
  position: absolute;
  background: #fff;
  padding: 10*@px;
  border-radius: 2*@px;
  box-shadow: 0*@px 1*@px 5*@px 0*@px rgba(0, 0, 0, 0.3);
  top: 33*@px;
  font-size: 14*@px;
  width: 290*@px;

  h3 {
    margin: 0;
    margin-bottom: 10*@px;
    line-height: 18*@px;
  }

  p {
    margin: 0;

    i {
      margin-left: -3*@px;
      margin-right: 3*@px;
    }
  }

  a {
    position: absolute;
    top: 9*@px;
    right: 5*@px;
    color: #555;

    &:hover {
      color: #999;
    }
  }

  &.fixed {
    cursor: pointer;
    &:hover {
      a {
        color: #999;
      }
    }
  }

  &:before {
    position: absolute;
    content: "";
    width: 0; 
    height: 0; 
    top: -12*@px;
    left: 3*@px;
    border-left: 12*@px solid transparent;
    border-right: 12*@px solid transparent;
    border-bottom: 12*@px solid rgba(150, 150, 150, 0.1);
  }

  &:after {
    position: absolute;
    content: "";
    width: 0; 
    height: 0; 
    left: 5*@px;
    top: -10*@px;
    top: -9.5*@px;
    border-left: 10*@px solid transparent;
    border-right: 10*@px solid transparent;
    border-bottom: 10*@px solid #fff;
  }

  &.inverted {
    top: auto;
    bottom: 33*@px;

    &::before {
      top: auto;
      bottom: -12*@px;
      border-left: 12*@px solid transparent;
      border-right: 12*@px solid transparent;
      border-bottom: none; 
      border-top: 12*@px solid rgba(150, 150, 150, 0.2);
    }

    &::after {
      top: auto;
      bottom: -10*@px;
      bottom: -9.5*@px;
      border-left: 10*@px solid transparent;
      border-right: 10*@px solid transparent;
      border-bottom: none;
      border-top: 10*@px solid #fff;
    }
  }
}