@import "Variables.less";

.roster {
  margin-bottom: -10*@px;

  .row {
    .group;
    display: block;
    border-top: 1*@px solid rgba(34, 36, 38, 0.1);
    min-height: 55*@px;
    position: relative;
    padding: 0 5*@px;

    &.negative1 {
      .shift-date-part, .shift-status-part {
        color: #9f3a38 !important;
      }
    }

    &.warning1 {
      .shift-date-part, .shift-status-part {
        color: #573a08 !important;
      }
    }

    &.positive1 {
      .shift-date-part, .shift-status-part {
        color: #2c662d !important;
      }
    }

    &.clickable {
      cursor: pointer;
      &:hover {
        background: #f7f7f7;
      }
    }

    &:nth-child(2) {
      border-top: none;
    }

    .shift-info {
      .group;
      float: left;
      position: relative;

      &.has-message {
        cursor: pointer;
      }
      
      .message-bubble {
        color: #333;
        z-index: @header-z-index + 1;
        top: 55*@px;
        left: 4*@px;

        &::before {
          left: 3*@px;
        }

        &::after {
          left: 5*@px;
        }

        &.inverted {  
          top: auto;
          bottom: 53*@px;

          &::before {
            left: 3*@px;
          }

          &::after {
            left: 5*@px;
          }
        }
      }
    }

    .row-item {
      .group;
      float: left;
      padding: 5*@px;


      &.shift-date {
        .group;
        float: left;
        width: 40*@px;
        position: relative;

        .shift-date-part {
          .group;
          display: block;
          position: relative;

          &.shift-date-day {
            top: -1*@px;
            left: -1*@px;
            text-align: center;
            font-size: 10*@px;
            // background: #faa;
          }

          &.shift-date-date {
            top: -1*@px;
            left: -1*@px;
            text-align: center;
            font-weight: 300;
            font-size: 25*@px;
            // background: #afa;

            .shift-date-postfix {
              display: none;
            }
          }

          &.shift-date-month {
            display: none;
          }
        }
      }

      &.shift-status {
        .group;
        padding-right: 10*@px;
        float: left;
        width: 30*@px;
        position: relative;
        margin-right: 15*@px;

        .shift-status-part {
          .group;
          display: block;
          position: relative;

          &.shift-status-vol-count {
            margin-left: 5*@px;
            width: 1.5em;
            top: 23*@px;
            text-align: center;
          }

          &.shift-status-icon {
            width: 1.5em;

            margin-left: 5*@px;
            margin-top: 3*@px;
            top: -18*@px;
            text-align: center;

            i {
              opacity: 0.4;

              &.icon-warning, &.icon-info, &.icon-clock {
                opacity: 0.65;
              }
            }
          }
        }
      }

      &.vol-markers {
        float: left;
        padding: 0;
        margin: 0 0 0 6*@px;
        width: ~"calc(100% - " 98*@px ~")";

        .vol-marker {
          cursor: pointer;
          display: inline-block;
          background: #ddd;
          color: #555;
          margin: 4*@px 6*@px 0 0;
          padding: 0*@px 3*@px;
          max-width: 100%;
          border-radius: 2*@px;
          border: 1*@px solid #ccc;
          float: left;
          clear: left;
          white-space: nowrap;

          &:last-child {
            margin-right: 0;
            margin-bottom: 4*@px;
          }

          &:first-child {
            &:last-child {
              margin-top: 17*@px;
            }
          }

          &:hover {
            background: lighten(#ddd, 2%);
            border-color: lighten(#ccc, 5%);
          }

          .vol-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: block;
          }

          .sharing-pref {
            float: right;
            font-weight: bold;
            color: #000;
            margin-right: 2*@px;

            &.icon {
              width: 14*@px;
              padding: 0;
              margin: 0;
              margin-right: 0*@px;
              margin-left: 3*@px;
              
              i {
                &:before {
                  margin: 0;
                }
              }
            }

            &:nth-last-child(2) {
              margin-left: 5*@px;
            }
          }
        }
      }

      &.current-vol {
        min-width: 80*@px;
        float: right;
        color: #555;
        padding: 10*@px;
        width: 100*@px;
        display: none;

        .current-vol-shift-type {
          float: left;
          vertical-align: bottom;
          margin-top: 0*@px;

          &.radio {
            .current-vol-shift-type-option {
              float: left;
              white-space: nowrap;
              margin-right: 20*@px;

              label {
                white-space: nowrap;
              }

              input[type="radio"] {
                margin-right: 5*@px;
              }
            }
          }

          &.toggle {
            margin-right: 0*@px;
            position: relative;
            margin-top: 5*@px;

            .ui.toggle.checkbox {
              input[type="checkbox"].hidden {

                & + label {
                  position: relative;
                  padding-left: 51*@px;

                  &::before {
                    .fontello;
                    margin: 0;
                    top: -2*@px;
                    height: 20*@px;
                    content: '\e806';

                    padding: 3*@px;
                    padding-left: 25*@px;
                    box-shadow: inset 0 0 1*@px 0 rgba(0, 0, 0, 0.25);
                  }

                  &::after {
                    top: -2*@px;
                    height: 20*@px;
                    width: 20*@px;
                    background: #fff;
                    box-shadow: inset 0 0 1*@px 0 #000;
                  }
                }

                &:checked + label {
                  &::before {
                    color: #fff;
                    padding: 3*@px 9*@px;
                    content: '\f236';
                  }

                  &::after {
                    height: 20*@px;
                    width: 20*@px;
                    box-shadow: inset 0 0 1*@px 0 darken(#2185d0, 40%);
                  }

                  &:hover {
                    &::before {
                      background-color: lighten(#2185d0, 10%) !important;
                    }
                  }
                }
              }
            }

            .current-vol-shift-type-toggle-description {
              // display: none;
              font-size: 8*@px;
              line-height: 8*@px;
              text-transform: uppercase;
              position: absolute;
              bottom: -8*@px;
              left: -1*@px;
              right: 0;
              text-align: center;
              color: fadeout(#555, 10%);
              letter-spacing: 0.2*@px;
              font-weight: 0;
              text-shadow: 0.5*@px 0.5*@px 0.5*@px fadeout(#fff, 20%);
            }
          }
        }

        .current-vol-selected.ui.checkbox {
          float: right;
          margin-top: 9*@px;
          width: 17*@px;
          height: 17*@px;

          input[type="checkbox"] {
              width: 17*@px;
              height: 17*@px;
          }

          label {
            &:before {
              border-color: #aaa;
              border-radius: 2*@px;
              box-shadow: 0*@px 0*@px 5*@px 1*@px rgba(100,100,100,0.1);
              width: 17*@px;
              height: 17*@px;
            }

            &:after {
              width: 17*@px;
              height: 17*@px;
              font-size: 14*@px;
              top: 0*@px;
              line-height: 17*@px;
            }      
          }    
        }

        //i.icon-loading?
        i.icon-spin {
          float: right;
          margin-left: -3*@px;
          margin-top: 10*@px;
        }
      }
    }

    &.weekend {
      background: #eee !important;
      .row-item {
        &.shift-date-date, &.shift-day {
          font-weight: bold;
        }
      }

      &.clickable {
        &:hover {
          background: darken(#eee, 3%) !important;
        }
      }
    }

    &.loading {
      opacity: 0.6;
      background-color: #f9f9f9;
    }

    &.past {
      .row-item {
        color: #999;
      }

      &.weekend {
        .row-item {
          color: #999;
        }
      }
    }

    &.row-header {
      padding: 10*@px 10*@px 12*@px 10*@px;
      background-color: #555;
      color: white;
      position: relative;
      min-height: 43*@px;

      .row-header-actions {
        float: right;
      }

      .action {
        float: left;
        color: #ddd;

        &:hover {
          color: #fff;
        }

        span {
          border-bottom: 1*@px dashed #aaa;
          vertical-align: bottom;
        }

        &:hover span {
          border-bottom: 1*@px dashed #ddd;
        }

        i {
          position: relative;
          top: -3*@px;
        }
      }
    }

    &.today {
      background: rgb(218, 239, 255) !important;
      position: relative;

      &:before {
        position: absolute;
        left: 0*@px;
        top: 22*@px;
        width: 0;
        height: 0;
        border-top: 6*@px solid transparent;
        border-bottom: 6*@px solid transparent;
        border-left: 6*@px solid #555;
        content: " ";
      }

      &.clickable {
        &:hover {
          background: darken(rgb(218, 239, 255), 3%) !important;
        }
      }
    }
  }

  &.has-current-vol {
    .row {
      .row-item {
        &.shift-status {
          display: none;
        }

        &.current-vol {
          display: block;
        }

        &.vol-markers {
          width: ~"calc(100% - " 150*@px ~")";
        }
      }
    }
  }

  @media @medium-screen {
    &.has-current-vol {
      .row {
        .row-item {
          &.shift-status {
            display: block;
          }

          &.vol-markers {
            width: ~"calc(100% - " 198*@px ~")";
          }
        }
      }
    }
  }

  @media @larger-screen {
    margin-bottom: 0*@px;

    .row {
      min-height: unset;
      position: static;
      padding-left: 0*@px;
      padding-right: 0*@px;

      &:nth-child(2) {
        border-top: 1*@px solid rgba(34, 36, 38, 0.1);
      }

      &.row-header {
        padding-bottom: 12*@px;

        position: static;
        min-height: unset;
      }

      .shift-info {
        .message-bubble {
          z-index: @base-z-index + 1;
          top: 38*@px;
          left: 0*@px;

          &::before {
            left: 12*@px;
          }

          &::after {
            left: 14*@px;
          }

          &.inverted {
            bottom: 38*@px;

            &::before {
              left: 12*@px;
            }

            &::after {
              left: 14*@px;
            }
          }
        }
      }

      .row-item {
        padding: 10*@px 0*@px 10*@px 10*@px;

        &.shift-date {
          width: auto;
          position: static;

          .shift-date-part {
            float: left;
            position: static;

            &.shift-date-day {
              font-size: inherit;
              top: auto;
              width: 3.5em;
              text-align: left;
            }

            &.shift-date-date {
              top: auto;
              left: auto;
              font-weight: 100;
              width: 2.5em;
              text-align: left;
              font-size: inherit;

              .shift-date-postfix {
                display: inline;
              }
            }
          }
        }

        &.shift-status {
          width: auto;
          position: static;
          margin-right: 0*@px;
          
          .shift-status-part {
            float: left;
            position: static;

            &.shift-status-vol-count {
              text-align: left;
            }

            &.shift-status-icon {
              text-align: left;
              margin-top: 3*@px;
              margin-left: 10*@px;
            }
          }
        }

        &.current-vol {
          width: 175*@px;
          display: block;

          .current-vol-shift-type {
            float: none;

            &.toggle {
              margin-top: 0*@px;
            }
          }

          .current-vol-selected.ui.checkbox {
            margin-top: 1*@px;
            margin-left: 10*@px;

            label:after {
              top: 0*@px;
            }
          }

          //i.icon-spin?
          i.loading {
            margin-top: 2*@px;
          }
        }

        &.vol-markers {
          padding: 0*@px;
          padding-top: 7*@px;
          margin: 0;
          margin-left: 16*@px;
          width: ~"calc(100% - " 385*@px ~")";

          .vol-marker {
            float: none;
            clear: none;
            margin-top: 0*@px;
            margin-bottom: 6*@px;
            
            padding-left: 5*@px;
            padding-right: 5*@px;
            padding-top: 2*@px;
            padding-bottom: 2*@px;

            &:last-child {
              margin-bottom: 6*@px;
            }

            &:first-child {
              &:last-child {
                margin-top: 0*@px;
              }
            }
          }
        }
      }

      &.today {
        &:before {
          top: 14*@px;
        }
      }
    }

    &.has-current-vol {
      .row {
        .row-item {
          &.current-vol {
            display: block;
          }

          &.vol-markers {
            width: ~"calc(100% - " 385*@px ~")";
          }
        }
      }
    }
  }

  @media @large-screen {
    .row {
      .row-item {
        &.vol-markers {
          width: ~"calc(100% - " 490*@px ~")";
        }

        &.current-vol {
          width: 280*@px;

          .current-vol-selected.ui.checkbox {
            margin-left: 0*@px;
          }

          .current-vol-shift-type {
            float: left;
          }
        }
      }
    }
    
    &.has-current-vol {
      .row {
        .row-item {
          &.current-vol {
            display: block;
          }

          &.vol-markers {
            width: ~"calc(100% - " 490*@px ~")";        
          }
        }
      }
    }
  }
}