* {
  box-sizing: border-box;
}

body {
  min-width: 320px;
}

@small-screen-max-width: 519px;
@small-screen: ~"only screen and (max-width: " @small-screen-max-width ~")";
@medium-screen-max-width:722px;
@medium-screen: ~"only screen and (max-width: " @medium-screen-max-width ~")";
@larger-screen-max-width: 884px;
@larger-screen: ~"only screen and (max-width: " @larger-screen-max-width ~")";

////////////////////// HEADER /////////////////////////

.header {
  position: fixed;
  min-width: 320px;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  background: #ffe6a8;
  padding: 10px 10px 8px 10px;
  z-index: 999;
  box-shadow: 5px 0px 10px 0px #000;

  .header-status {
    float: left;
    font-size: 20px;
    width: 29px;
    height: 15px;
    margin-top: 10px;
    margin-right: 8px;

    i {
      float: left;

      &.icon-warning {
        cursor: help;
        margin-top: 1px;
      }

      &.icon-ok {
        color: #4d7547;
      }

      &.logo {
        background-image: url(/img/logo.png);
        margin-top: 3px;
        width: 29px;
        height: 15px;
      }
    }
  }

  h2 {
    margin: 0;
    height: 36px;
    float: left;
    margin-right: 5px;
    margin-top: 4px;
  }

  select {
    float: left;
    height: auto;
    background: #fff;
    border: 1px solid rgba(34,36,38,.15);
    border-radius: .28571429rem;
    box-shadow: 0 0 0 0 transparent inset;
    color: #777;
    -webkit-transition: color .1s ease,border-color .1s ease;
    transition: color .1s ease,border-color .1s ease;
    font-family: inherit;
    font-weight: 700;
    border: 1px solid #ccc;
    font-size: 1.71428571rem;
    line-height: 1.28571429em;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    position: relative;
    top: -1px;
    min-width: 200px;
    max-width: calc(~"100% - 642px");
    margin-top: 4px;
  }

  .header-buttons {
    float: right;

    .header-button {
      float: right;
      margin: 0;
      margin-left: 5px;

      &.media-small-screen {
        display: none !important;
      }

      &.media-medium-screen {
        display: none !important;
      }

      &.media-large-screen {
        display: block !important;
      }
    }
  }

  &:after {
    display: none;
    position: absolute;
    left: 5px;
    bottom: -23px;
    content: 'full';
    background: #fff;
  }

  @media @larger-screen {
    &:after {
      content: 'larger-screen';
    }

    select {
      min-width: 200px;
      max-width: calc(~"100% - 470px");
    }

    .header-buttons {
      .header-button {
        &.media-small-screen {
          display: none !important;
        }

        &.media-medium-screen {
          display: block !important;
        }

        &.media-large-screen {
          display: none !important;
        }
      }
    }
  }

  @media @medium-screen {
    height: 84px;
    padding: 5px;
    position: relative;

    &:after {
      content: 'medium-screen';
    }

    .header-status {
      margin-top: 8px;
      margin-left: 5px;
      margin-right: 8px;
    }

    h2 {
      margin-top: 2px;
    }

    select {
      min-width: 195px;
      max-width: calc(~"100% - 128px");
      margin-top: 3px;
      margin-left: 37px;
      clear: left;
    }

    .header-buttons {
      float: right;

      .header-button {
        clear: right;
        padding: 10px;
        width: 80px;
        max-width: 80px;

        &.header-button-edit {
          margin-top: 5px;
        }
      }
    }
  }

  @media @small-screen {
    height: 74px;

    &:after {
      content: 'small-screen';
    }

    .header-status {
      margin-top: 6px;
      margin-right: 7px;
    }

    h2, select {
      font-size: 20px;
    }

    h2 {
      margin-top: 3px;
    }

    select {
      margin-top: -2px;
      margin-left: 36px;
      max-width: calc(~"100% - 80px");
      clear: left;
    }

    .header-buttons {
      .header-button {
        width: auto;
        max-width: auto;

        &.media-small-screen {
          display: block !important;
        }

        &.media-medium-screen {
          display: none !important;
        }

        &.media-large-screen {
          display: none !important;
        }
      }
    }
  }
}

.container {
  margin: 10px;
  margin-top: 70px;

  @media @medium-screen {
    margin: 0;
    // margin-top: 15px;
  }
}

////////////////////// GENERAL /////////////////////////

.float-right {
  float: right;
}

i {
  &.vol-icon {
    margin-right: 5px;
  }

  &.loading {
    margin-left: -2px;
  }
}

a.action {
  cursor: pointer;

  &[disabled] {
    cursor: default;
    cursor: text;
    pointer-events: none;
    color: #999;
  }
}

.group {
  &::after {
    content: " ";
    height: 0;
    display: block;
    clear: both;
  }
}

.sharing-pref {
  display: inline-block;
  width: 16px;
  height: 16px;
  text-align: center;
  background: #555;
  color: #fff;
  border: 1px solid #555;
  margin-left: 5px;
  border-radius: 16px;
  cursor: help;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  vertical-align: top;

  &.icon {
    i {
      margin-left: -1px;

      &:before {
        margin-left: 3px;
      }
    }
  }
}

////////////////////// ROSTER /////////////////////////

.roster {
  .row {
    display: block;
    border-top: 1px solid rgba(34, 36, 38, 0.1);
    .group;

    &.negative1 {
      .shift-date-part, .shift-status-part {
        color: #9f3a38 !important;
      }
    }

    &.warning1 {
      .shift-date-part, .shift-status-part {
        color: #573a08 !important;
      }
    }

    &.positive1 {
      .shift-date-part, .shift-status-part {
        color: #2c662d !important;
      }
    }

    .row-item {
      float: left;
      padding: 10px 10px 10px 10px;
      .group;

      &.shift-date {
        .group;

        .shift-date-part {
          float: left;

          &.shift-date-day {
            width: 3.5em;
          }

          &.shift-date-date {
            width: 3em;
            margin-left: 5px;
          }

          &.shift-date-month {
            display: none;
          }
        }
      }

      &.shift-status {
        .group;

        .shift-status-part {
          float: left;

          &.shift-status-vol-count {
            margin-left: 5px;
            width: 2.5em;
          }

          &.shift-status-icon {
            width: 3em;

            margin-left: 5px;
            margin-top: 3px;

            i {
              opacity: 0.4;

              &.icon-warning, &.icon-info, &.icon-clock {
                cursor: help;
                opacity: 0.65;
              }
            }
          }
        }
      }

      &.vol-markers {
        margin-left: 10px;
        padding-top: 6px;
        padding-bottom: 6px;

        .vol-marker {
          display: inline-block;
          background: #ddd;
          color: #555;
          margin-right: 10px;
          padding-left: 5px;
          padding-right: 5px;
          padding-top: 2px;
          padding-bottom: 2px;
          border-radius: 2px;
          border: 1px solid #ccc;

          .vol-name {
            float: left;
          }

          .sharing-pref {
            margin-top: 2px;
            display: block;
            float: left;

            i {
              position: relative;
              left: -1px;
            }
          }
        }
      }

      &.current-vol {
        float: right;
        color: #555;

        .shift-type {
          float: left;
          margin-right: 10px;
          vertical-align: bottom;

          label {
            margin-right: 20px;
          }

          input[type="radio"] {
            margin-right: 5px;
          }
        }

        .ui.checkbox {
          float: right;

          label:before {
            border-color: #aaa;
            border-radius: 2px;
            box-shadow: 0px 0px 5px 1px rgba(100,100,100,0.1);
          }
        }

        i.icon-spin {
          float: right;
          margin-top: 2px;
          margin-left: -3px;
        }
      }
    }

    &.weekend {
      background: #eee !important;
      .row-item {
        &.shift-date-date, &.shift-day {
          font-weight: bold;
        }
      }
    }

    &.loading {
      opacity: 0.6;
      background-color: #f9f9f9;

      .row-item.current-vol {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    &.past {
      .row-item {
        color: #999;
      }

      &.weekend {
        .row-item {
          color: #999;
        }
      }
    }

    &.row-header {
      padding: 10px 10px 10px 10px;
      background-color: #555;
      color: white;

      .row-header-actions {
        float: right;
      }

      .action {
        float: left;
        margin-right: -5px;
        margin-left: 20px;
        color: #ddd;

        &:hover {
          color: #fff;
        }

        span {
          border-bottom: 1px dashed #aaa;
          vertical-align: bottom;
        }

        &:hover span {
          border-bottom: 1px dashed #ddd;
        }

        i {
          position: relative;
          top: -1px;
        }
      }
    }

    &.today {
      background: rgb(218, 239, 255) !important;
      position: relative;

      &:before {
        position: absolute;
        left: 0px;
        top: 14px;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid #555; //rgba(34, 36, 38, 0.3); //rgba(85, 85, 85, 0.8);
        content: " ";
      }
    }
  }

  @media @medium-screen {
    .row {
      min-height: 56px;
      position: relative;
      padding-left: 5px;
      padding-right: 5px;

      &:nth-child(2) {
        border-top: none;
      }

      &.row-header {
        padding: 10px;
        padding-bottom: 12px;

        position: relative;
        min-height: 0;
        // display: none;
        .row-header-actions {
          // background: red;
          display: block;
          width: 234px;
          margin: 0 auto 10px auto;
          float: none;

          .action {
            float: none;
            margin: 0;
            &:first-child {
              margin-right: 10px;
            }
          }
        }
      }

      .row-item {
        &.shift-date {
          float: left;
          // background: #faa;
          width: 40px;
          position: relative;
          // height: 100%;
          // margin-left: 10px;

          .shift-date-part {
            float: none;
            display: block;
            position: absolute;
            // background: #faa;

            &.shift-date-day {
              top: 5px;
              font-size: 10px;
              margin: 0;
              left: 0px;
              right: 0px;
              width: auto;
              // font-family: monospace;
              text-align: center;
            }

            &.shift-date-date {
              top: 24px;
              margin: 0;
              left: 0px;
              font-weight: 300;
              right: 0px;
              width: auto;
              text-align: center;
              font-size: 25px;

              .shift-date-postfix {
                display: none;
              }
            }

            &.shift-date-month {
              display: none; //block;
              bottom: 1px;
              margin: 0;
              left: 0px;
              right: 0px;
              width: auto;
              font-size: 10px;
              text-align: center;
            }
          }
        }

        &.shift-status {
          float: left;
          // background: #aaf;
          width: 45px;
          // .group;
          position: relative;

          .shift-status-part {
            float: none;
            display: block;
            position: absolute;
            // background: #faa;

            &.shift-status-vol-count {
              top: 28px;
              left: 0;
              right: 0;
              text-align: center;
            }

            &.shift-status-icon {
              top: 10px;
              left: -4px;
              right: 0;
              text-align: center;
            }
          }
        }

        &.current-vol {
          margin-top: 10px;
        }

        &.vol-markers {
          // background: #faa;
          padding: 4px;
          margin: 0;

          .vol-marker {
            float: left;
            clear: left;
            margin-top: 4px;
            padding: 0px 3px;

            &:first-child {
              margin-top: 0;
            }
          }
        }
      }

      &.today {

        &:before {
          top: 22px;
          border-top-width: 6px;
          border-bottom-width: 6px;
          border-left-width: 6px;
          border-left-color: #555;
        }
      }
    }
  }
}

////////////////////// FORM FIELDS /////////////////////

.action-label {
  cursor: pointer !important;
}

.ui.checkbox input[type="checkbox"][disabled] {
  cursor: default;
}

//////////////////////// DETAILS ///////////////////////

form.details {
  background: #f2f2f2;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;

  .field {
    .ui.radio.checkbox {
      margin-right: 20px;
      margin-top: 10px;
    }
  }

  label .notes {
    display: block;
    color: #bbb;

    b {
      color: #555;
    }
  }

  label .sharing-pref {
    margin-left: 0px;
    margin-right: 5px;
    padding-bottom: 2px;
    position: relative;
    top: 1px;
    cursor: inherit;

    span {
      position: relative;
      top: 0px;
      left: 0px;
    }
  }

  @media @medium-screen {
    .field .ui.radio.checkbox {
      // background: #faa;
      display: block;
    }
  }
}
