@import "Variables.less";

.vol-info-fadeout {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: @vol-info-z-index;
}

.vol-info {
  color: #555;
  background: #fff;
  z-index: @vol-info-z-index + 1;
  width: 90%;
  max-width: 400*@px;
  height: 90%;
  max-height: 500*@px;
  position: absolute;
  top: 50%;  
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5*@px;
  padding: 10*@px;
  cursor: pointer;

  a {
    position: absolute;
    top: 10*@px;
    right: 5*@px;
    color: #555;

    &:hover {
      color: #999;
    }
  }
  
  &:hover a {
    color: #999;
  }

  .vol-info-wrapper {
    position: absolute;
    left: 15*@px;
    right: 15*@px;
    overflow-x: hidden;
    overflow-y: auto;
    top: 25*@px;
    left: 8*@px;
    right: 8*@px;
    bottom: 15*@px;
    padding: 0 12*@px;

    h2 {
      text-align: center;
      margin-top: -5*@px;
      margin-bottom: 0;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .vol-info-content {
      margin-top: 20*@px;

      .vol-info-intro {
        position: relative;
        padding: 0*@px 22*@px;
        font-style: italic;
        line-height: 16*@px;

        &:before, &:after {
          font-style: normal;
          font-size: 25*@px;
          color: #bbb;

          //TODO: Find a better font for this
          font-family: Georgia, Times, Times New Roman, serif;
          font-weight: bold;
          position: absolute;
        }

        &:before {
          left: 0;
          top: 5*@px;
          content: '\201C';
        }

        &:after {
          right: 0;
          bottom: -9*@px;
          content: '\201D';
        }
      }

      .vol-info-no-intro {
        color: #aaa;
        font-style: italic;
        text-align: center;
        line-height: 16*@px;
      }

      h3 {
        font-size: 16*@px;
        margin-top: 20*@px;
        margin-bottom: 5*@px;
      }

      .vol-info-pref {
        .group;
        position: relative;
        
        .vol-info-pref-marker {
          width: 20*@px;
          position:absolute;
          font-weight: bold;
          color: #000;

          i {
            margin: 0;
            &:before {
              margin: 0;
            }
            position: relative;
            top: 0*@px;
          }
        }

        .vol-info-pref-description {
          float: left;
          margin-left: 30*@px;
        }
      }
    }
  }
}